#VERSION_NAME=2.4.1-SNAPSHOT
#VERSION_CODE=159
#
#POM_GROUP_ID=com.github.qiujuer
#POM_DESCRIPTION=Genius Lib For Android
#POM_URL=https://github.com/qiujuer/Genius-Android
#POM_SCM_URL=https://github.com/qiujuer/Genius-Android
#POM_SCM_CONNECTION=scm:git@github.com:qiujuer/Genius-Android.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:qiujuer/Genius-Android.git
#POM_LICENCE_COMMENTS=A business-friendly OSS license
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=qiujuer
#POM_DEVELOPER_NAME=Qiu Ju
#POM_DEVELOPER_EMAIL=qiujuer@live.cn
#POM_DEVELOPER_URL=http://www.qiujuer.net
#POM_ISSUE_MANAGEMENT_SYSTEM=Github
#POM_ISSUE_MANAGEMENT_URL=https://github.com/qiujuer/Genius-Android/issues
#POM_INCEPTION_YEAR=2014
#
#ANDROID_BUILD_MIN_SDK_VERSION=15
#ANDROID_BUILD_TARGET_SDK_VERSION=21
#ANDROID_BUILD_TOOLS_VERSION=21.1.2
#ANDROID_BUILD_SDK_VERSION=21
android.useDeprecatedNdk=true





